{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "cross-env NODE_ENV=test jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "dependencies": {
    "bcrypt": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "pino": "*",
    "pino-http": "*",
    "undici": "^7.16.0",
    "zod": "*"
  },
  "devDependencies": {
    "@types/bcrypt": "*",
    "@types/cors": "*",
    "@types/express": "*",
    "@types/jest": "*",
    "@types/jsonwebtoken": "*",
    "@types/node": "*",
    "@types/supertest": "*",
    "cross-env": "^10.1.0",
    "jest": "*",
    "mongodb-memory-server": "*",
    "supertest": "*",
    "ts-jest": "*",
    "ts-node-dev": "*",
    "typescript": "*"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/setup.ts"
    ]
  }
}
